[tox]
envlist=py27,py33,py34,py35,pypy,pypy3

[testenv]
deps=
    pytest
    pytest-benchmark
    pytest-xdist
    msgpack-python
    py{27,32},pypy,pypy3: mock
commands=py.test bucketcache/ --run-slow -n 4 -rs

[pytest]
markers=
    slow: This is a slow test