[tox]
envlist=py27,py33,py34,py35,py36,pypy,pypy3,docs

[testenv]
deps=
    pytest
    pytest-benchmark
    pytest-xdist
    msgpack-python
    py{27,32},pypy,pypy3: mock
commands=pytest --run-slow -n 4 -rs --benchmark-skip

[pytest]
markers=
    slow: This is a slow test

[testenv:docs]
basepython=python3
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html
