[tox]
envlist=py27,py34,pypy
[testenv]
deps=
	boltons
	logbook
	pytest
	pytest-benchmark
	pytest-xdist
	python-dateutil
	msgpack-python
	represent
	six
	py27: mock
	pypy: mock
commands=py.test bucketcache/ --run-slow -n 4 -rs
