[tox]
envlist=py27,py32,py33,py34,pypy
[testenv]
deps=
	boltons
	decorator
	logbook
	pytest
	pytest-benchmark
	pytest-xdist
	python-dateutil
	msgpack-python
	represent>=1.3
	six
	py{27,32},pypy: mock
commands=py.test bucketcache/ --run-slow -n 4 -rs
